# student-enrollment-io-project

./: README.md  package-lock.json
.github/vpn/: config.ovpn
.github/workflows/: gradle.yml  node.js.yml
backend/: .gitignore  HELP.md  Procfile  build.gradle  persistence.xml  settings.gradle
backend/src/main/java/pl/edu/agh/niebieskiekotki/: DataBaseMock.java  HibernateAdapter.java  NiebieskieKotkiApplication.java  StudentEnrollmentApplication.java
backend/src/main/java/pl/edu/agh/niebieskiekotki/entitites/: Questionnaire.java  QuestionnaireAccess.java  QuestionnaireTerm.java  Results.java  Student.java  Teacher.java  Term.java  Timeslot.java  Vote.java
backend/src/main/java/pl/edu/agh/niebieskiekotki/errorsHandling/: ErrorMessage.java  ExceptionHandler.java
backend/src/main/java/pl/edu/agh/niebieskiekotki/errorsHandling/exceptions/: FileCreationFailedException.java  GroupCreationFailedException.java  HTTPException.java  InvalidPasswordException.java  NoProvideRequiredDataException.java  NotFoundException.java  UnauthorizedException.java
backend/src/main/java/pl/edu/agh/niebieskiekotki/groups/: GenerationAlgorithm.java  GenerationOutput.java  GroupGenerator.java  ResultUploader.java
backend/src/main/java/pl/edu/agh/niebieskiekotki/routes/: AuthRoute.java  FileRouter.java  GenerationRouter.java  ImposibilityRouter.java  ImpossibilityRouter.java  QuestionnaireRouter.java  RequiredFieldIsNullException.java  ResultsRouter.java  TermRouter.java  VoteRouter.java
backend/src/main/java/pl/edu/agh/niebieskiekotki/utility/: Days.java  EmailService.java  FileCreator.java  FileWithLinksCreator.java  Language.java
backend/src/main/java/pl/edu/agh/niebieskiekotki/views/: AddQuestionnaireView.java  AddResultView.java  CalendarView.java  DeletedImpossibilitiesView.java  ImposibilitiesView.java  ImpossibilitiesView.java  QuestionnaireDetail.java  QuestionnaireResults.java  QuestionnaireResultsRow.java  StudentVoteResults.java  Terms.java  TokenView.java  UserCredential.java  VoteView.java
backend/src/main/resources/: application-production.properties  application-test.properties  application.properties  hibernate-development.properties  hibernate.properties
backend/src/main/resources/questionnaire-results/: questionnaire-1-22154161.xml  questionnaire1-2247840.xlsx
backend/src/main/resources/static/: asset-manifest.json  index.html
backend/src/main/resources/static/static/css/: main.66bb5966.css  main.66bb5966.css.map
backend/src/main/resources/static/static/js/: main.ec9eaad0.js  main.ec9eaad0.js.LICENSE.txt  main.ec9eaad0.js.map
backend/src/test/java/pl/edu/agh/niebieskiekotki/: AbstractTest.java  NiebieskieKotkiApplicationTests.java  QuestionnaireRouterTest.java
backend/src/test/java/pl/edu/agh/niebieskiekotki/entities/: QuestionnaireTests.java  TermTest.java  TimeslotTest.java
backend/src/test/java/pl/edu/agh/niebieskiekotki/groups/: GroupGeneratorTests.java
backend/src/test/java/pl/edu/agh/niebieskiekotki/routes/: AbstractRouterTest.java  FileRouterTest.java  QuestionnaireRouterTest.java  TermRouterTest.java  VoteRouterTest.java
backend/src/test/java/pl/edu/agh/niebieskiekotki/utility/: FileCreatorTest.java  FileCreatorTests.java  LanguageTest.java
backend/src/test/java/pl/edu/agh/niebieskiekotki/views/: AddResultViewTest.java
frontend/: .eslintrc.json  .gitignore  .prettierrc  babel.config.cjs  jsdoc.conf.json  package-lock.json  package.json
frontend/src/: App.css  App.js  App.test.js  index.css  index.js
frontend/src/components/: FormWrapper.jsx  Logout.jsx  Navbar.jsx  SimpleWrapper.jsx  StartPage.jsx
frontend/src/components/basic/: Button.jsx
frontend/src/components/form/: ClientViewForm.jsx  ExampleForm.jsx  FormWrapper.jsx  LecturerForm.jsx  index.js
frontend/src/components/form/LecturerForm/: LecturerForm.jsx
frontend/src/components/form/basic/: CheckBox.jsx  Input.jsx  Select.jsx  Submit.jsx  TextArea.jsx  index.js
frontend/src/components/form/calendar/: Calendar.jsx  CalendarBody.jsx  CalendarCell.jsx  CalendarHeader.jsx  index.css  (+3 more)
frontend/src/components/group/: DayHeader.jsx  GroupBody.jsx  TermHeader.jsx  index.js  styles.css
frontend/src/components/table/: ExampleTable.jsx  Table.jsx  index.css  index.js
frontend/src/components/views/: ChooseForm.jsx  ClientViewForm.jsx  ExampleTable.jsx  GroupView.jsx  LecturerForm.jsx  LecturerQuestionnaire.jsx  LoginFormView.jsx  QuestionnaireResults.jsx  choose.css  index.js
frontend/src/services/: alert.js  auth.js  downloader.js  http.js
(+24 files in other folders)
