plugins {
	id 'org.springframework.boot' version '2.6.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'jacoco'
	id 'application'
}
apply plugin: "java"
jar {
	enabled = false
}

ext {
	javaMainClass = "pl.edu.agh.niebieskiekotki.StudentEnrollmentApplication"
}

group = 'pl.edu.agh'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'mysql:mysql-connector-java'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'junit:junit:4.13.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.7.Final', ext: 'pom'
	implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.6.7.Final'
	implementation group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api',version:  '1.0.2.Final'
	implementation 'org.apache.poi:poi:5.2.2'
	implementation 'org.apache.directory.studio:org.apache.commons.io:2.4'
	implementation 'org.jgrapht:jgrapht-core:1.5.1'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.6.5'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'
	implementation group: 'commons-codec', name: 'commons-codec', version: '1.11'
}

jacoco {
	toolVersion = "0.8.8"
	reportsDir = file("$buildDir/jacoco")
}

test {
	finalizedBy jacocoTestReport
}

application {
	mainClassName = javaMainClass
}

task runWithJavaExec(type: JavaExec) {
	group = "Execution"
	description = "Run the main class with JavaExecTask"
	classpath = sourceSets.main.runtimeClasspath
	main = javaMainClass
}

jacocoTestReport {
	dependsOn test
	reports {
		csv.enabled true
	}
}
//mainClassName = "pl.edu.agh.niebieskiekotki.StudentEnrollmentApplication"


tasks.named('test') {
	useJUnitPlatform()
}
