#datasource configurations
spring.datasource.url=jdbc:mysql://mysql.agh.edu.pl:3306/pmakarew?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC 
spring.datasource.username=pmakarew
spring.datasource.password=TyRDnb0C58H7S4E4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DDL generation
spring.jpa.generate-ddl=true
