spring.datasource.url=jdbc:mysql://server531716.nazwa.pl/io_nk_production?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC 
spring.datasource.username=io-nk
spring.datasource.password=.aa<~T6Vm5W~",a`
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

app.serverPath=https://nk-io.herokuapp.com/
