spring.datasource.url=jdbc:mysql://server531716.nazwa.pl/io_nk_develop?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC 
spring.datasource.username=io-nk
spring.datasource.password=.aa<~T6Vm5W~",a`
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

app.serverPath=http://localhost:3000

spring.mail.host=smtp.gmail.com
spring.mail.username=niebieskiekotki3@gmail.com
spring.mail.password=KotkiNiebieskie1!
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static

# DDL generation
spring.jpa.generate-ddl=true
