hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.CharSet=utf8
hibernate.connection.characterEncoding=utf8
hibernate.connection.useUnicode=true
hibernate.current_session_context_class=thread
